{% extends 'base.html' %} {% block content %}

<!-- Showcase -->
<section id="showcase">
  <div class="container text-center">
    <div class="home-search p-5">
      <div class="overlay p-5">
        <h1 class="display-4 mb-4">Property Searching Just Got So Easy</h1>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          quas, asperiores eveniet vel nostrum magnam voluptatum tempore!
          Consectetur, id commodi!
        </p>
        <div class="search">
            {% comment %} to be amended.html {% endcomment %}
          <form action="search.html">
            <!-- Form Row 1 -->
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label class="sr-only">Keywords</label>
                <input
                  type="text"
                  name="keywords"
                  class="form-control"
                  placeholder="Keyword (Bathrooms, ClubHouse, etc)"
                />
              </div>

              <div class="col-md-4 mb-3">
                <label class="sr-only">street</label>
                <input
                  type="text"
                  name="street"
                  class="form-control"
                  placeholder="Street"
                />
              </div>

              <div class="col-md-4 mb-3">
                <label class="sr-only">District</label>
                <select name="district" class="form-control">
                  <option selected="true" disabled="disabled">
                    District (All)
                  </option>
                  <option value="IL">Islands</option>
                  <option value="KT">Kwai Tsing</option>
                  <option value="NR">North</option>
                  <option value="SK">Sai Kung</option>
                  <option value="ST">Sha Tin</option>
                  <option value="TP">Tai Po</option>
                  <option value="TW">Tsuen Wan</option>
                  <option value="TM">Tuen Mun</option>
                  <option value="YL">Yuen Long</option>
                  <option value="KC">Kowloon City</option>
                  <option value="KW">Kwun Tong</option>
                  <option value="SS">Sham Shui Po</option>
                  <option value="WT">Wong Tai Sin</option>
                  <option value="YM">Yau Tsim Mong</option>
                  <option value="CW">Central & Western</option>
                  <option value="ER">Eastern</option>
                  <option value="SR">Southern</option>
                  <option value="WC">Wan Chai</option>
                </select>
              </div>
            </div>
            <!-- Form Row 2 -->
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label class="sr-only">Bedrooms</label>
                <select name="bedrooms" class="form-control">
                  <option selected="true" disabled="disabled">
                    Bedrooms (All)
                  </option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <select name="price" class="form-control" id="type">
                  <option selected="true" disabled="disabled">
                    Max Price (Any)
                  </option>
                  <option value="1000000">$1,000,000</option>
                  <option value="2000000">$2,000,000</option>
                  <option value="3000000">$3,000,000</option>
                  <option value="4000000">$4,000,000</option>
                  <option value="5000000">$5,000,000</option>
                  <option value="6000000">$6,000,000</option>
                  <option value="7000000">$7,000,000</option>
                  <option value="8000000">$8,000,000</option>
                  <option value="9000000">$9,000,000</option>
                  <option value="10000000">$10M+</option>
                </select>
              </div>
            </div>
            <button class="btn btn-secondary btn-block mt-4" type="submit">
              Submit form
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Listings -->
<section id="listings" class="py-5">
  <div class="container">
    <h3 class="text-center mb-3">Latest Listings</h3>
    <div class="row">
      <!-- Listing 1 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card listing-preview">
          <img class="card-img-top" src="assets/img/homes/home-1.jpg" alt="" />
          <div class="card-img-overlay">
            <h2>
              <span class="badge badge-secondary text-white">$4,900,000</span>
            </h2>
          </div>
          <div class="card-body">
            <div class="listing-heading text-center">
              <h4 class="text-primary">45 Prince Street</h4>
              <p>
                <i class="fas fa-map-marker text-secondary"></i> Yau Tsim Mong
              </p>
            </div>
            <hr />
            <div class="row py-2 text-secondary">
              <div class="col-6">
                <i class="fas fa-th-large"></i> Sqft: 2500
              </div>
              <div class="col-6">
                <i class="fas fa-dumbbell"></i> ClubHouse: 2
              </div>
            </div>
            <div class="row py-2 text-secondary">
              <div class="col-6"><i class="fas fa-bed"></i> Bedrooms: 3</div>
              <div class="col-6"><i class="fas fa-bath"></i> Bathrooms: 2</div>
            </div>
            <hr />
            <div class="row py-2 text-secondary">
              <div class="col-6"><i class="fas fa-user"></i> Kyle Chan</div>
            </div>
            <div class="row text-secondary pb-2">
              <div class="col-6"><i class="fas fa-clock"></i> 5 days ago</div>
            </div>
            <hr />
             {% comment %} to be amended.html {% endcomment %}
            <a href="listing.html" class="btn btn-primary btn-block"
              >More Info</a
            >
          </div>
        </div>
      </div>

      <!-- Listing 2 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card listing-preview">
          <img class="card-img-top" src="assets/img/homes/home-2.jpg" alt="" />
          <div class="card-img-overlay">
            <h2>
              <span class="badge badge-secondary text-white">$5,500,000</span>
            </h2>
          </div>
          <div class="card-body">
            <div class="listing-heading text-center">
              <h4 class="text-primary">Hung Hom Estate</h4>
              <p>
                <i class="fas fa-map-marker text-secondary"></i> Kowloon City
              </p>
            </div>
            <hr />
            <div class="row py-2 text-secondary">
              <div class="col-6">
                <i class="fas fa-th-large"></i> Sqft: 3200
              </div>
              <div class="col-6">
                <i class="fas fa-dumbbell"></i> ClubHouse: 1
              </div>
            </div>
            <div class="row py-2 text-secondary">
              <div class="col-6"><i class="fas fa-bed"></i> Bedrooms: 4</div>
              <div class="col-6">
                <i class="fas fa-bath"></i> Bathrooms: 2.5
              </div>
            </div>
            <hr />
            <div class="row py-2 text-secondary">
              <div class="col-6"><i class="fas fa-user"></i> Mark Hudson</div>
            </div>
            <div class="row text-secondary pb-2">
              <div class="col-6"><i class="fas fa-clock"></i> 5 days ago</div>
            </div>
            <hr />
             {% comment %} to be amended.html {% endcomment %}
            <a href="listing.html" class="btn btn-primary btn-block"
              >More Info</a
            >
          </div>
        </div>
      </div>

      <!-- Listing 3 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card listing-preview">
          <img class="card-img-top" src="assets/img/homes/home-3.jpg" alt="" />
          <div class="card-img-overlay">
            <h2>
              <span class="badge badge-secondary text-white">$5,800,000</span>
            </h2>
          </div>
          <div class="card-body">
            <div class="listing-heading text-center">
              <h4 class="text-primary">Mei Foo</h4>
              <p>
                <i class="fas fa-map-marker text-secondary"></i> Sham Shui Po
              </p>
            </div>
            <hr />
            <div class="row py-2 text-secondary">
              <div class="col-6">
                <i class="fas fa-th-large"></i> Sqft: 3107
              </div>
              <div class="col-6">
                <i class="fas fa-dumbbell"></i> ClubHouse: 0
              </div>
            </div>
            <div class="row py-2 text-secondary">
              <div class="col-6"><i class="fas fa-bed"></i> Bedrooms: 4</div>
              <div class="col-6"><i class="fas fa-bath"></i> Bathrooms: 3</div>
            </div>
            <hr />
            <div class="row py-2 text-secondary">
              <div class="col-6"><i class="fas fa-user"></i> Mark Lee</div>
            </div>
            <div class="row text-secondary pb-2">
              <div class="col-6"><i class="fas fa-clock"></i> 5 days ago</div>
            </div>
            <hr />
             {% comment %} to be amended.html {% endcomment %}
            <a href="listing.html" class="btn btn-primary btn-block"
              >More Info</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section id="services" class="py-5 bg-secondary text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <i class="fas fa-comment fa-4x mr-4"></i>
        <hr />
        <h3>Consulting Services</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
          debitis nam! Repudiandae, provident iste consequatur hic dignissimos
          ratione ea quae.
        </p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-home fa-4x mr-4"></i>
        <hr />
        <h3>Propery Management</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
          debitis nam! Repudiandae, provident iste consequatur hic dignissimos
          ratione ea quae.
        </p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-suitcase fa-4x mr-4"></i>
        <hr />
        <h3>Renting & Selling</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
          debitis nam! Repudiandae, provident iste consequatur hic dignissimos
          ratione ea quae.
        </p>
      </div>
    </div>
  </div>
</section>

{% endblock %}
