<!-- Navbar -->
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      {% comment %} to fix index.html {% endcomment %}
      <a class="navbar-brand" href="index.html">
        <img src={% static "img/logo.png" %} class="logo" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item active mr-3">
            {% comment %} to fix index.html {% endcomment %}
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mr-3">
            {% comment %} to fix index.html {% endcomment %}
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item mr-3">
            {% comment %} to fix index.html {% endcomment %}
            <a class="nav-link" href="listings.html">Featured Listings</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3">
            {% comment %} to fix index.html {% endcomment %}
            <a class="nav-link" href="register.html">
              <i class="fas fa-user-plus"></i> Register</a
            >
          </li>
          <li class="nav-item mr-3">
            {% comment %} to fix index.html {% endcomment %}
            <a class="nav-link" href="login.html">
              <i class="fas fa-sign-in-alt"></i>

              Login</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>